NGINX_PORT=443
NGINX_HOST=login.42.fr
NGINX_ROOT=login
NGINX_ROOT_PWD=ThisIsAVerySecurePassword!

DB_PORT=3306
DB_HOST=postgresql
DB_ROOT_PASS=ExtremelySecurePassword666
NJS_DB_NAME=transcendance_db
NJS_DB_USER=transcendance_user
NJS_DB_PASS=SecurePassword100Percent

NJS_PORT=9000
NJS_PATH=/var/www/html/wordpress/
NJS_TITLE=Transcendance
NJS_ADMIN_USER=TranscendanceMaster
NJS_ADMIN_PASS=Transcendanceize100percent!
NJS_ADMIN_EMAIL=master@inception.com
NJS_USER=IceptionAcolyte
NJS_USER_PASS=PrettyInsecurePasswordIShouldChange.
NJS_USER_EMAIL=acolyte@inception.com

POSTGRES_PASSWORD=password
